<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="prettyreaderrc"/>

  <group name="General">
    <entry name="DefaultTheme" type="String">
      <label>Default display theme for new documents.</label>
      <default>default</default>
    </entry>
    <entry name="RememberPerFileSettings" type="Bool">
      <default>true</default>
    </entry>
    <entry name="MetaInfoExpiryDays" type="Int">
      <default>90</default>
      <min>0</min>
      <max>3650</max>
    </entry>
    <entry name="AutoReloadOnChange" type="Bool">
      <default>true</default>
    </entry>
  </group>

  <group name="Display">
    <entry name="DefaultPageSizeName" type="String">
      <label>Default page size (e.g. A4, Letter).</label>
      <default>A4</default>
    </entry>
    <entry name="DefaultZoom" type="Double">
      <default>1.0</default>
      <min>0.25</min>
      <max>4.0</max>
    </entry>
    <entry name="ViewMode" type="Enum">
      <choices>
        <choice name="Continuous"/>
        <choice name="SinglePage"/>
        <choice name="FacingPages"/>
        <choice name="FacingPagesFirstAlone"/>
        <choice name="ContinuousFacing"/>
        <choice name="ContinuousFacingFirstAlone"/>
      </choices>
      <default>Continuous</default>
    </entry>
  </group>

  <group name="Rendering">
    <entry name="SyntaxHighlightingEnabled" type="Bool">
      <default>true</default>
    </entry>
    <entry name="CodeHighlightTheme" type="String">
      <label>KSyntaxHighlighting theme name for code blocks.</label>
      <default></default>
    </entry>
    <entry name="RenderImages" type="Bool">
      <default>true</default>
    </entry>
    <entry name="UsePdfRenderer" type="Bool">
      <label>Use custom PDF rendering pipeline (HarfBuzz + Poppler) instead of QTextDocument.</label>
      <default>true</default>
    </entry>
    <entry name="UseWebView" type="Bool">
      <label>Use continuous web view instead of paginated print view.</label>
      <default>false</default>
    </entry>
  </group>

  <group name="Typography">
    <entry name="HyphenationEnabled" type="Bool">
      <label>Enable automatic hyphenation of body text.</label>
      <default>true</default>
    </entry>
    <entry name="HyphenationLanguage" type="String">
      <label>Language code for hyphenation dictionary (e.g. en_US, de, fr).</label>
      <default>en_US</default>
    </entry>
    <entry name="HyphenationMinWordLength" type="Int">
      <label>Minimum word length to attempt hyphenation.</label>
      <default>5</default>
      <min>3</min>
      <max>20</max>
    </entry>
    <entry name="HyphenateJustifiedText" type="Bool">
      <label>Use hyphenation to improve word spacing in justified text.</label>
      <default>true</default>
    </entry>
    <entry name="MaxJustifyGap" type="Double">
      <label>Maximum inter-word gap (in points) before justification is abandoned for a line.</label>
      <default>14.0</default>
      <min>4.0</min>
      <max>40.0</max>
    </entry>
    <entry name="ShortWordsEnabled" type="Bool">
      <label>Insert non-breaking spaces after short prepositions and articles.</label>
      <default>true</default>
    </entry>
  </group>

  <group name="CopyOptions">
    <entry name="CopyPreset" type="String">
      <label>Last-used copy style preset name.</label>
      <default>Full Style</default>
    </entry>
    <entry name="CopyIncludeFonts" type="Bool">
      <default>true</default>
    </entry>
    <entry name="CopyIncludeEmphasis" type="Bool">
      <default>true</default>
    </entry>
    <entry name="CopyIncludeScripts" type="Bool">
      <default>true</default>
    </entry>
    <entry name="CopyIncludeTextColor" type="Bool">
      <default>true</default>
    </entry>
    <entry name="CopyIncludeHighlights" type="Bool">
      <default>true</default>
    </entry>
    <entry name="CopyIncludeAlignment" type="Bool">
      <default>true</default>
    </entry>
    <entry name="CopyIncludeSpacing" type="Bool">
      <default>true</default>
    </entry>
    <entry name="CopyIncludeMargins" type="Bool">
      <default>true</default>
    </entry>
    <entry name="CopyIncludeSourceFormatting" type="Bool">
      <default>true</default>
    </entry>
  </group>

  <group name="PdfExport">
    <entry name="PdfAuthor" type="String">
      <label>Default author for PDF metadata.</label>
      <default></default>
    </entry>
    <entry name="PdfMarkdownCopy" type="Bool">
      <label>Embed hidden markdown syntax in exported PDFs.</label>
      <default>false</default>
    </entry>
    <entry name="PdfUnwrapParagraphs" type="Bool">
      <label>Embed unwrapped paragraph text in exported PDFs.</label>
      <default>false</default>
    </entry>
    <entry name="PdfIncludeBookmarks" type="Bool">
      <label>Include PDF bookmarks/outlines.</label>
      <default>true</default>
    </entry>
    <entry name="PdfBookmarkMaxDepth" type="Int">
      <label>Maximum heading depth for bookmarks (1-6).</label>
      <default>6</default>
      <min>1</min>
      <max>6</max>
    </entry>
    <entry name="PdfInitialView" type="Int">
      <label>PDF initial view: 0=ViewerDefault, 1=ShowBookmarks, 2=ShowThumbnails.</label>
      <default>1</default>
      <min>0</min>
      <max>2</max>
    </entry>
    <entry name="PdfPageLayout" type="Int">
      <label>PDF page layout: 0=SinglePage, 1=Continuous, 2=FacingPages, 3=FacingPagesFirstAlone.</label>
      <default>1</default>
      <min>0</min>
      <max>3</max>
    </entry>
  </group>
</kcfg>
